{
  "name": "tee-traffic",
  "version": "1.0.0",
  "description": "POC for teeing traffic between services",
  "main": "handler.js",
  "scripts": {
    "test": "jest -c jest.unit.config.json",
    "integration": "jest -c jest.integration.config.json",
    "build": "tsc",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "aws-sdk": "^2.443.0",
    "aws-xray-sdk": "^2.5.0",
    "isomorphic-fetch": "^2.2.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/fetch-mock": "^7.2.3",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "^24.0.11",
    "@types/node": "^8.10.45",
    "@types/valid-url": "^1.0.2",
    "fetch-mock": "^7.3.3",
    "jest": "^24.7.1",
    "jest-circus": "^24.7.1",
    "jest-cucumber": "^2.0.11",
    "jest-date-mock": "^1.0.7",
    "node-fetch": "^2.3.0",
    "serverless": "^1.41.1",
    "serverless-offline": "^4.9.4",
    "serverless-plugin-aws-alerts": "^1.2.4",
    "serverless-plugin-cloudwatch-dashboard": "^1.2.0",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-webpack": "^5.1.1",
    "source-map-support": "^0.5.6",
    "ts-jest": "^24.0.2",
    "ts-lint": "^4.5.1",
    "ts-loader": "^4.2.0",
    "typescript": "^2.9.2",
    "webpack": "^4.5.0"
  },
  "author": "Mechanicalrock",
  "license": "MIT"
}
